.dashboard {
	.elections {
		height: auto;
		width: 100%;
		margin-top: 5px;

		.content {
			width: 100%;
			height: auto;
			.elections {
				margin-top: 20px;
				height: auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 24px;
				.election {
					width: 100%;
					height: 250px;
					background-color: $whiteBg2;
					border-radius: 10px;
					background: #f3f4f6;
					box-shadow: inset -20px -20px 60px #cfcfd1, inset 20px 20px 60px #ffffff;
					padding: 20px;
					position: relative;
					.heading {
						@include flex(space-between, center);
						i {
							color: green;
							font-size: 18px;
						}
					}
					i {
						font-size: 20px;
					}
					&:hover {
						text-decoration: none;
					}
					.desc {
						margin-top: 20px;
						font-family: "Lato", sans-serif;
					}
					.control {
						@include flex(flex-end, center);
						padding: 0 20px;
						width: 100%;
						height: 30px;
						position: absolute;
						bottom: 10px;
						left: 0;
					}
				}
				.add {
					@include flex(center, center);
					flex-direction: column;
					padding: 0;
					i {
						font-size: 24px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
